{
    "layer": "top",
    "position": "top",
    "height": 15,
    "width": 1900,
    "margin-top": 3,
    "mode": "dock",
    "reload_style_on_change": true,

    "modules-left": [
        "cpu",
        "memory",
        "battery",
        "custom/media",
    ],
    "modules-center": [
        "custom/menu",
        "custom/sep",
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "hyprland/language",
        "clock",
    ],

    "cpu": {
        "format": "  {usage}%",
        "tooltip": false,
        "interval": 2,
    },

    "memory": {
        "format": "  {}%",
        "tooltip": false,
        "interval": 2,
    },

    "battery": {
        "battery": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} ⚡",
        "format-icons": ["", "", "", "", ""],
        "interval": 2,
    },

    "hyprland/window": {
        "format": "{class}",
        "separate-outputs": true,
    },

    "custom/menu": {
        "format": "{icon}",
        "format-icons": "󰣇",
        "on-click": "albert toggle",
        "escape": true,
        "tooltip": false,
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "tooltip": false,
    },

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",
    },

    "tray": {
        "icon-size": 24,
        "spacing": 16,
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%d-%m-%Y}",
        "interval": 10,
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
    },

    "custom/sep": {
        "format": "_",
    },

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
}
