source = ~/.config/hypr/apps.conf

# AUTOSTART
exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5 &
exec-once = hyprpanel
exec-once = hyprpaper
# exec-once = ~/StartWallpaper.sh
exec-once = hyprlux

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = sway-audio-idle-inhibit
exec-once = udiskie
exec-once = albert

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xhost +si:localuser:$USER

exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] telegram-desktop
exec-once = [workspace 10 silent] spotify
exec-once = [workspace 11 silent] nekobox
