env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_DATA_DIRS, /var/lib/flatpak/exports/share:/home/twenty/.local/share/flatpak/exports/share:$XDG_DATA_DIRS

env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, gtk3
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_ENABLE_HIGHDPI_SCALING, 0
env = QT_SELECT, 6

env = CLUTTER_BACKEND, wayland
env = SDL_VIDEODRIVER, x11
env = ECORE_EVAS_ENGINE, wayland
env = ELM_ENGINE, wayland
env = ELM_ACCEL, opengl
env = WINIT_UNIX_BACKEND, wayland
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = ELECTRON_OZONE_PLATFORM_HINT, auto

$cursorSize = 14
$cursorTheme = "Posy_Cursor_Black"

env = XCURSOR_SIZE, $cursorSize
env = XCURSOR_THEME, $cursorTheme
env = HYPRCURSOR_SIZE, $cursorSize
env = HYPRCURSOR_THEME, $cursorTheme

env = CC, gcc
env = CXX, g++

env = TERM, kitty
