monitor=eDP-1,preferred,auto,1
monitor=HDMI-A-1,preferred,auto,1

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/env.conf

# Keyboard Layout
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle,grp:caps_toggle,grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        scroll_factor  = 0.4
        natural_scroll = true
        clickfinger_behavior = true
        disable_while_typing = false
    }

    tablet {
        transform = 0
        output = eDP-1
    }

	numlock_by_default = true
}

device {
    name = compx-vgn-f1
    sensitivity = -0.91
    accel_profile = flat
}

debug {
    damage_tracking=2
}

misc {
    vfr = true
}

xwayland {
    force_zero_scaling = true
}

# Gaps, Borders, Colors
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(d8dee8ff) rgba(afc8e9ff) 45deg
    col.inactive_border = rgba(2f343fff)

    layout = dwindle
    no_border_on_floating = true
}

# Decorations
decoration {
    rounding = 10

    blur {
        enabled = false
        size = 6
        passes = 1

        vibrancy = 0.1696
    }

    shadow {
        enabled = false
    }
}

animations {
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

# Layout
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = slave
}

# Gestures
gestures {
    workspace_swipe = true
}
