# Ori
# preload = ~/Pictures/Wallpapers/wallpaperflare.com_wallpaper.jpg
# wallpaper = eDP-1,~/Pictures/Wallpapers/wallpaperflare.com_wallpaper.jpg

# Stars
# preload = ~/Pictures/Wallpapers/Stars.jpg
# wallpaper = eDP-1,~/Pictures/Wallpapers/Stars.jpg

# Anime
# preload = ~/Pictures/Wallpapers/Anime.png
# wallpaper = eDP-1, ~/Pictures/Wallpapers/Anime.png

# ZeroTwo
preload = ~/Pictures/Wallpapers/ZeroTwo.png
wallpaper = , ~/Pictures/Wallpapers/ZeroTwo.png

splash = true

#fully disable ipc
ipc = off
