# Ori
preload = ~/.config/hypr/Wallpapers/ori.jpg
# wallpaper = , ~/.config/hypr/Wallpapers/ori.jpg

# Stars
preload = ~.config/hypr/Wallpapers/Stars.jpg
# wallpaper = , ~.config/hypr/Wallpapers/Stars.jpg

# Anime
preload = ~.config/hypr/Wallpapers/Anime.png
# wallpaper = , ~.config/hypr/Wallpapers/Anime.png

# ZeroTwo
preload = ~.config/hypr/Wallpapers/ZeroTwo.png
# wallpaper = , ~.config/hypr/Wallpapers/ZeroTwo.png

# Sunset
preload = ~/.config/hypr/Wallpapers/sunset.jpg
wallpaper = , ~/.config/hypr/Wallpapers/sunset.jpg

splash = true

ipc = on
