windowrulev2 = float, class:blueman-manager
windowrulev2 = float, class:pavucontrol
windowrulev2 = float, title:Open File
windowrulev2 = float, class:org.matplotlib.Matplotlib3
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = float, title:Steam Settings
windowrulev2 = float, title:Friends List
windowrulev2 = float, title:.*Picture-in-Picture.*
windowrulev2 = pin,   title:.*Picture-in-Picture.*
windowrulev2 = float, title:.*Properties.*
windowrulev2 = float, title:File Operation Progress
windowrulev2 = float, class:org.qbittorrent.qBittorrent

windowrulev2 = noblur, class:albert
windowrulev2 = noborder, class:albert

windowrulev2 = pin,   title:as_toolbar
windowrulev2 = float, title:zoom_linux_float_video_window
