windowrule = float, class:blueman-manager

windowrule = float, class:pavucontrol
windowrule = float, title:Open File
windowrule = float, class:org.matplotlib.Matplotlib3
windowrule = float, class:nm-connection-editor
windowrule = float, title:Steam Settings
windowrule = float, title:Friends List
windowrule = float, title:.*Picture-in-Picture.*
windowrule = pin,   title:.*Picture-in-Picture.*
windowrule = float, title:.*Properties.*
windowrule = float, title:File Operation Progress
windowrule = float, class:org.qbittorrent.qBittorrent

windowrule = noblur, class:albert
windowrule = noborder, class:albert

windowrule = pin,   title:as_toolbar
windowrule = float, title:zoom_linux_float_video_window
