monitor = eDP-1, preferred, auto, 1
monitor = , preferred, auto-up, 1

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle,grp:caps_toggle,grp:win_space_toggle

    repeat_rate = 40
    repeat_delay = 300

    follow_mouse = 1

    scroll_factor = 2

    touchpad {
        scroll_factor = 0.4
        natural_scroll = true
        clickfinger_behavior = true
        disable_while_typing = false
        drag_lock = true
    }

    tablet {
        transform = 0
        output = eDP-1
    }
}

device {
    name = compx-vgn-f1
    sensitivity = -0.91
    accel_profile = flat
}

device {
    name = lift-mouse
    sensitivity = -0.5
    accel_profile = flat
}

misc {
    new_window_takes_over_fullscreen = 2
    initial_workspace_tracking = 1
    middle_click_paste = false
}

xwayland {
    force_zero_scaling = true
}

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 4
    col.active_border = rgba(a3a8d6ff) rgba(3d48c7ff) 155deg
    col.inactive_border = rgba(2f343fff)

    layout = dwindle

    snap {
        enabled = true
    }
}

decoration {
    rounding = 15

    blur {
        enabled = true
        size = 6
        passes = 1
    }

    shadow {
        enabled = false
        range = 25
    }
}

animations {
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 1, wind, popin
    animation = windowsIn, 1, 6, winIn, popin
    animation = windowsOut, 1, 5, winOut, popin
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind, slide
}

dwindle {
    preserve_split = true
    smart_resizing = true
}

master {
    new_status = slave
}

gestures {
    workspace_swipe = true
}

source = ~/.config/hypr/hyprautostart.conf
source = ~/.config/hypr/hyprbind.conf
source = ~/.config/hypr/hyprwindowrules.conf
source = ~/.config/hypr/hyprenv.conf
