source = ~/.config/hypr/hyprapps.conf

exec-once = systemctl --user start hyprpaper
exec-once = $runPrefix hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5 &
exec-once = $runPrefix hypridle
exec-once = $runPrefix kdeconnectd
# exec-once = $runPrefix hyprsunset

exec-once = $runPrefix hyprpanel
# exec-once = $runPrefix waybar

exec-once = nm-applet
# exec-once = systemctl --user start blueman-applet
exec-once = $runPrefix udiskie
exec-once = $runPrefix albert

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xhost +si:localuser:$USER

exec-once = [workspace 1 silent] $runPrefix $browser
exec-once = [workspace 2 silent] $runPrefix telegram-desktop
# exec-once = [workspace 9 silent] $runPrefix spotify
exec-once = [workspace 10 silent] $runPrefix nekoray
exec-once = ~/scripts/KillNekoray.sh
