# Ori
preload = ~/Pictures/Wallpapers/ori.jpg
# wallpaper = , ~/Pictures/Wallpapers/ori.jpg

# Stars
preload = ~Pictures/Wallpapers/Stars.jpg
# wallpaper = , ~Pictures/Wallpapers/Stars.jpg

# Anime
preload = ~Pictures/Wallpapers/Anime.png
# wallpaper = , ~Pictures/Wallpapers/Anime.png

# ZeroTwo
preload = ~Pictures/Wallpapers/ZeroTwo.png
# wallpaper = , ~Pictures/Wallpapers/ZeroTwo.png

# Sunset
preload = ~/Pictures/Wallpapers/sunset.jpg
wallpaper = , ~/Pictures/Wallpapers/sunset.jpg

splash = true

ipc = on
